<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webview"
        android:layout_weight="1" />
    <Button
        android:text="@string/read_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_read_full" />
</LinearLayout>